{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon E13-REST-API-CRUD.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.7.4",
    "express": "^4.19.2",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "description": ""
}
