{
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.19.2"
  },
  "name": "n05-frameworks",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Express"
  ],
  "author": "Nico",
  "license": "ISC",
  "description": ""
}
